
.b-kvlist {
    display: block;
    
    &__key {
        display: block;
        width: 200px;
        margin: 0;
        float: left;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__value {
        display: block;
        width: auto;
        margin: 0 0 15px 210px;
    }
}
